섹션2

컬럼의 옵션
B- binary : 0101처럼 데이터를 저장할 때 사용
UN - unsigned: 양수만을 사용할 경우 숫자형의 범위를 양수범위로 변경
zf - zero fill : ex) 자리수를 8로 했는데 1이 들어갈 경우, 00000001처럼 0을 자리수에 맞게 채워준다.
G - generated : 다른 칼럼 값에 의존하는 칼럼

--------------------------------------------
on update, on delete
on update 
- no action : 자식이 참조하고 있는 경우에 참조키를 변경할 수 없다.
- cascade : 부모를 바꾸면 자식도 바뀜
- set null : 부모를 바꾸면 참조하는 외래키를 바꾼다.

on delete
- restrict : 참조하면 변경할 수 없다.
- cascade : 부모를 지울 경우 데이터와 자식의 데이터까지 사라진다.
- set null : 번호가 지워진다.
--------------------------------------------
truncate : 테이블의 내용을 지운다. but 테이블의 내용을 외래키나 다른 곳에서 사용되면 지워지지 않는다.
--------------------------------------------

MySQL 프롬프트와 권한관리의 중요성
command Line은 명령어로만 사용되기 때문에 오타로 인해서 사용하기 힘들 수도 있다.
명령어를 보기 쉽게 만들어주는 곳이 workbench
한글이 쳐지지 않는다.
DB에서 update와 delete를 할 때는 where 조건을 꼭 사용하기
userID에서 쿼리를 보낼 수 있는 수, update, delete등의 권한을 설정할 수도 있다.
--------------------------------------------
workbench에서 DDL 가져오기
show create table 'table_name';
일대다 관계에서 3줄이 가르키는 테이블이 다에 해당됨.
식별관계를 할 경우 같은 pk키를 사용한다.
